<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Project - 1( Home page  ) - @codebygarv</title>
    <style>
        body {
            background-color: #000000;
            color: #FEDF9E;
            font-family: "Avenir Next", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: 1.8;
            min-height: 100vh;
            overflow: hidden;
        }

        img {
            height: auto;
            max-width: 100%;
            border-radius: 50%;
            margin-left: 100px;
        }

        .button {
            background-color: #000000;
            border: 2px solid #FEDF9E;
            color: #ffffff;
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            padding: 12px 32px 14px 32px;
            text-decoration: none;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .site-header {
            background-color: #000000;
            margin: 5%;
        }

        nav a {
            color: #FEDF9E;
            display: inline-block;
            margin: 0 4px;
            text-decoration: none;
        }

        nav a:hover {
            color: #785b21;
        }

        nav a:first-child {
            margin: 0 4px 0 0;
        }

        main {
            margin: 0 5%;
        }

        .home-page {
            display: grid;
            font-size: 24px;
            grid-template-columns: 50% 50%;
            line-height: 1.4;
            margin: 2em auto 0 auto;
            max-width: 45em;
            padding: 0;
        }

        .home-page h1 {
            font-size: 1em;
            margin: 4em 0 0 0;
        }

        .home-page .button {
            margin: 1em 0;
        }


        @media screen and (max-width: 45em) {
            .home-page {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="site-header">
            <nav>
                <a href="/"><strong>GT</strong></a> |
                <a href="/">Projects</a>
                <a href="/">Code Blog</a>
                <a href="/">Tutorials</a>
                <a href="/">Newsletter</a>
                <a href="/">Resources</a>
                <a href="/">Contact</a>
            </nav>
        </header>

        <main>
            <div class="home-page">
                <div class="block">
                    <h1>I'm codebygarv.</h1>
                    <p class="intro">I'm a coder and designer passionate about helping people harness the full potential
                        of web and email technologies. My mission is to create accessible and inclusive digital
                        experiences for everyone.</p>
                    <p>I also curate a highly-regarded email newsletter, sharing insights and tips on coding, design,
                        and technology.</p>
                    <a href="/" class="button">Subscribe here</a>
                </div>
                <div class="block">
                    <img src="hello.jpg" alt="An illustration of me in profile">
                </div>
            </div>
        </main>

    </div>
</body>

</html>